<!DOCTYPE html>
<html lang="ru" dir="ltr">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Пример Markdown документа#Введение#Это пример документа, демонстрирующего различные элементы и возможности Markdown.
Форматирование текста#Вы можете использовать жирный, курсив, или жирный курсив. Также доступно зачеркивание.
Заголовки#Заголовок 1#Заголовок 2#Заголовок 3#Заголовок 4#Заголовок 5#Заголовок 6#Списки#Маркированный список#Элемент 1 Элемент 2 Подэлемент 2.1 Подэлемент 2.2 Элемент 3 Нумерованный список#Первый элемент Второй элемент Третий элемент Ссылки и изображения#Ссылка на OpenAI">
<meta name="theme-color" media="(prefers-color-scheme: light)" content="#ffffff">
<meta name="theme-color" media="(prefers-color-scheme: dark)" content="#343a40">
<meta name="color-scheme" content="light dark"><meta property="og:url" content="http://localhost:1313/blog/primer/">
  <meta property="og:site_name" content="wiki">
  <meta property="og:title" content="Пример Markdown документа">
  <meta property="og:description" content="Пример Markdown документа#Введение#Это пример документа, демонстрирующего различные элементы и возможности Markdown.
Форматирование текста#Вы можете использовать жирный, курсив, или жирный курсив. Также доступно зачеркивание.
Заголовки#Заголовок 1#Заголовок 2#Заголовок 3#Заголовок 4#Заголовок 5#Заголовок 6#Списки#Маркированный список#Элемент 1 Элемент 2 Подэлемент 2.1 Подэлемент 2.2 Элемент 3 Нумерованный список#Первый элемент Второй элемент Третий элемент Ссылки и изображения#Ссылка на OpenAI">
  <meta property="og:locale" content="ru">
  <meta property="og:type" content="article">
    <meta property="article:section" content="blog">
    <meta property="article:published_time" content="2023-07-14T00:00:00+00:00">
    <meta property="article:modified_time" content="2024-07-16T01:58:23+03:00">
<title>Пример Markdown документа | wiki</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" >
<link rel="canonical" href="http://localhost:1313/blog/primer/">
<link rel="stylesheet" href="/book.min.9ff8763a3afaea6b538baf3736e553d16398371fae3919d5aa27d1326877d782.css" integrity="sha256-n/h2Ojr66mtTi683NuVT0WOYNx&#43;uORnVqifRMmh314I=" crossorigin="anonymous">
  <script defer src="/fuse.min.js"></script>
  <script defer src="/ru.search.min.8c7e0bdae24a89e23128b6c564c2e48123b606070a246424c41927a854ae88f3.js" integrity="sha256-jH4L2uJKieIxKLbFZMLkgSO2BgcKJGQkxBknqFSuiPM=" crossorigin="anonymous"></script>

  

<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/"><img src="/logo.png" alt="Logo" /><span>wiki</span>
  </a>
</h2>


<div class="book-search hidden">
  <input type="text" id="book-search-input" placeholder="Поиск" aria-label="Поиск" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>
<script>document.querySelector(".book-search").classList.remove("hidden")</script>



  



  
    
  



<ul class="book-languages">
  <li>
    <input type="checkbox" id="languages" class="toggle" />
    <label for="languages" class="flex justify-between">
      <a role="button" class="flex align-center">
        <img src="/svg/translate.svg" class="book-icon" alt="Languages" />
        Русский
      </a>
    </label>

    <ul>
      
      <li>
        <a href="http://localhost:1313/en/">
          English
        </a>
      </li>
      
    </ul>
  </li>
</ul>











  

  



  
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/blog/" class="">Блог</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/blog/pervaya-statya/" class="">Моя первая запись в блоге</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/blog/primer/" class="active">Пример Markdown документа</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/" class="">Документация</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/ustanovka/" class="">Установка</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/ustanovka/ustanovka-hugo/" class="">Установка Hugo на ПК</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>











  
<ul>
  
  <li>
    <a href="https://letsbuy.ru/"  target="_blank" rel="noopener">
        Маркетплейс ↗
      </a>
  </li>
  
  <li>
    <a href="https://telegram.org/"  target="_blank" rel="noopener">
        Telegram ↗
      </a>
  </li>
  
</ul>






</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


    <div class="footer-content">
      <p>
        &copy; ООО Летсбай - 2024
      </p>
    </div>
 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>Пример Markdown документа</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#пример-markdown-документа">Пример Markdown документа</a>
      <ul>
        <li><a href="#введение">Введение</a></li>
        <li><a href="#форматирование-текста">Форматирование текста</a></li>
        <li><a href="#заголовки">Заголовки</a></li>
      </ul>
    </li>
    <li><a href="#заголовок-1">Заголовок 1</a>
      <ul>
        <li><a href="#заголовок-2">Заголовок 2</a>
          <ul>
            <li><a href="#заголовок-3">Заголовок 3</a></li>
          </ul>
        </li>
        <li><a href="#списки">Списки</a>
          <ul>
            <li><a href="#маркированный-список">Маркированный список</a></li>
            <li><a href="#нумерованный-список">Нумерованный список</a></li>
          </ul>
        </li>
        <li><a href="#ссылки-и-изображения">Ссылки и изображения</a></li>
        <li><a href="#цитаты">Цитаты</a></li>
        <li><a href="#код">Код</a></li>
        <li><a href="#горизонтальная-линия">Горизонтальная линия</a></li>
        <li><a href="#таблицы">Таблицы</a></li>
        <li><a href="#задачи">Задачи</a></li>
        <li><a href="#сноски">Сноски</a></li>
        <li><a href="#определения">Определения</a></li>
        <li><a href="#эмодзи">Эмодзи</a></li>
        <li><a href="#katex">KaTeX</a>
          <ul>
            <li><a href="#example">Example</a></li>
            <li><a href="#display-mode-example">Display Mode Example</a></li>
          </ul>
        </li>
        <li><a href="#диаграммы-используя-mermaid-в-hugo">Диаграммы (используя Mermaid в Hugo)</a></li>
        <li><a href="#примеры-диаграмм-mermaid-для-hugo">Примеры диаграмм Mermaid для Hugo</a>
          <ul>
            <li><a href="#блок-схема">Блок-схема</a></li>
            <li><a href="#диаграмма-последовательности">Диаграмма последовательности</a></li>
            <li><a href="#диаграмма-состояний">Диаграмма состояний</a></li>
            <li><a href="#диаграмма-ганта">Диаграмма Ганта</a></li>
          </ul>
        </li>
        <li><a href="#уведомления-или-заметки">Уведомления или заметки</a>
          <ul>
            <li><a href="#example-1">Example</a></li>
          </ul>
        </li>
        <li><a href="#заключение">Заключение</a></li>
      </ul>
    </li>
  </ul>
</nav>



  </aside>
  
 
      </header>

      
      
  <article class="markdown book-article"><h1 id="пример-markdown-документа">
  Пример Markdown документа
  <a class="anchor" href="#%d0%bf%d1%80%d0%b8%d0%bc%d0%b5%d1%80-markdown-%d0%b4%d0%be%d0%ba%d1%83%d0%bc%d0%b5%d0%bd%d1%82%d0%b0">#</a>
</h1>
<h2 id="введение">
  Введение
  <a class="anchor" href="#%d0%b2%d0%b2%d0%b5%d0%b4%d0%b5%d0%bd%d0%b8%d0%b5">#</a>
</h2>
<p>Это пример документа, демонстрирующего различные элементы и возможности Markdown.</p>
<h2 id="форматирование-текста">
  Форматирование текста
  <a class="anchor" href="#%d1%84%d0%be%d1%80%d0%bc%d0%b0%d1%82%d0%b8%d1%80%d0%be%d0%b2%d0%b0%d0%bd%d0%b8%d0%b5-%d1%82%d0%b5%d0%ba%d1%81%d1%82%d0%b0">#</a>
</h2>
<p>Вы можете использовать <strong>жирный</strong>, <em>курсив</em>, или <em><strong>жирный курсив</strong></em>. Также доступно <del>зачеркивание</del>.</p>
<h2 id="заголовки">
  Заголовки
  <a class="anchor" href="#%d0%b7%d0%b0%d0%b3%d0%be%d0%bb%d0%be%d0%b2%d0%ba%d0%b8">#</a>
</h2>
<h1 id="заголовок-1">
  Заголовок 1
  <a class="anchor" href="#%d0%b7%d0%b0%d0%b3%d0%be%d0%bb%d0%be%d0%b2%d0%be%d0%ba-1">#</a>
</h1>
<h2 id="заголовок-2">
  Заголовок 2
  <a class="anchor" href="#%d0%b7%d0%b0%d0%b3%d0%be%d0%bb%d0%be%d0%b2%d0%be%d0%ba-2">#</a>
</h2>
<h3 id="заголовок-3">
  Заголовок 3
  <a class="anchor" href="#%d0%b7%d0%b0%d0%b3%d0%be%d0%bb%d0%be%d0%b2%d0%be%d0%ba-3">#</a>
</h3>
<h4 id="заголовок-4">
  Заголовок 4
  <a class="anchor" href="#%d0%b7%d0%b0%d0%b3%d0%be%d0%bb%d0%be%d0%b2%d0%be%d0%ba-4">#</a>
</h4>
<h5 id="заголовок-5">
  Заголовок 5
  <a class="anchor" href="#%d0%b7%d0%b0%d0%b3%d0%be%d0%bb%d0%be%d0%b2%d0%be%d0%ba-5">#</a>
</h5>
<h6 id="заголовок-6">
  Заголовок 6
  <a class="anchor" href="#%d0%b7%d0%b0%d0%b3%d0%be%d0%bb%d0%be%d0%b2%d0%be%d0%ba-6">#</a>
</h6>
<h2 id="списки">
  Списки
  <a class="anchor" href="#%d1%81%d0%bf%d0%b8%d1%81%d0%ba%d0%b8">#</a>
</h2>
<h3 id="маркированный-список">
  Маркированный список
  <a class="anchor" href="#%d0%bc%d0%b0%d1%80%d0%ba%d0%b8%d1%80%d0%be%d0%b2%d0%b0%d0%bd%d0%bd%d1%8b%d0%b9-%d1%81%d0%bf%d0%b8%d1%81%d0%be%d0%ba">#</a>
</h3>
<ul>
<li>Элемент 1</li>
<li>Элемент 2
<ul>
<li>Подэлемент 2.1</li>
<li>Подэлемент 2.2</li>
</ul>
</li>
<li>Элемент 3</li>
</ul>
<h3 id="нумерованный-список">
  Нумерованный список
  <a class="anchor" href="#%d0%bd%d1%83%d0%bc%d0%b5%d1%80%d0%be%d0%b2%d0%b0%d0%bd%d0%bd%d1%8b%d0%b9-%d1%81%d0%bf%d0%b8%d1%81%d0%be%d0%ba">#</a>
</h3>
<ol>
<li>Первый элемент</li>
<li>Второй элемент</li>
<li>Третий элемент</li>
</ol>
<h2 id="ссылки-и-изображения">
  Ссылки и изображения
  <a class="anchor" href="#%d1%81%d1%81%d1%8b%d0%bb%d0%ba%d0%b8-%d0%b8-%d0%b8%d0%b7%d0%be%d0%b1%d1%80%d0%b0%d0%b6%d0%b5%d0%bd%d0%b8%d1%8f">#</a>
</h2>
<p><a href="https://www.openai.com">Ссылка на OpenAI</a></p>
<p><img src="https://markdown-here.com/img/icon256.png" alt="Логотип Markdown" /></p>
<h2 id="цитаты">
  Цитаты
  <a class="anchor" href="#%d1%86%d0%b8%d1%82%d0%b0%d1%82%d1%8b">#</a>
</h2>
<blockquote>
<p>Это пример цитаты. Она может содержать несколько строк и даже включать другие элементы Markdown.</p>
</blockquote>
<h2 id="код">
  Код
  <a class="anchor" href="#%d0%ba%d0%be%d0%b4">#</a>
</h2>
<p>Встроенный <code>код</code> выглядит так.</p>
<p>Блок кода:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">hello_world</span>():
</span></span><span style="display:flex;"><span>    print(<span style="color:#e6db74">&#34;Hello, World!&#34;</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>hello_world()
</span></span></code></pre></div><h2 id="горизонтальная-линия">
  Горизонтальная линия
  <a class="anchor" href="#%d0%b3%d0%be%d1%80%d0%b8%d0%b7%d0%be%d0%bd%d1%82%d0%b0%d0%bb%d1%8c%d0%bd%d0%b0%d1%8f-%d0%bb%d0%b8%d0%bd%d0%b8%d1%8f">#</a>
</h2>
<hr>
<h2 id="таблицы">
  Таблицы
  <a class="anchor" href="#%d1%82%d0%b0%d0%b1%d0%bb%d0%b8%d1%86%d1%8b">#</a>
</h2>
<table>
<thead>
<tr>
<th>Заголовок 1</th>
<th>Заголовок 2</th>
<th>Заголовок 3</th>
</tr>
</thead>
<tbody>
<tr>
<td>Ячейка 1,1</td>
<td>Ячейка 1,2</td>
<td>Ячейка 1,3</td>
</tr>
<tr>
<td>Ячейка 2,1</td>
<td>Ячейка 2,2</td>
<td>Ячейка 2,3</td>
</tr>
</tbody>
</table>
<h2 id="задачи">
  Задачи
  <a class="anchor" href="#%d0%b7%d0%b0%d0%b4%d0%b0%d1%87%d0%b8">#</a>
</h2>
<ul>
<li><input checked="" disabled="" type="checkbox"> Выполненная задача</li>
<li><input disabled="" type="checkbox"> Невыполненная задача</li>
<li><input disabled="" type="checkbox"> Еще одна задача</li>
</ul>
<h2 id="сноски">
  Сноски
  <a class="anchor" href="#%d1%81%d0%bd%d0%be%d1%81%d0%ba%d0%b8">#</a>
</h2>
<p>Это предложение содержит сноску<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>.</p>
<h2 id="определения">
  Определения
  <a class="anchor" href="#%d0%be%d0%bf%d1%80%d0%b5%d0%b4%d0%b5%d0%bb%d0%b5%d0%bd%d0%b8%d1%8f">#</a>
</h2>
<dl>
<dt>Markdown</dt>
<dd>Легковесный язык разметки с синтаксисом форматирования обычного текста.</dd>
<dt>HTML</dt>
<dd>Стандартизированный язык разметки для создания веб-страниц.</dd>
</dl>
<h2 id="эмодзи">
  Эмодзи
  <a class="anchor" href="#%d1%8d%d0%bc%d0%be%d0%b4%d0%b7%d0%b8">#</a>
</h2>
<p>Вы можете использовать эмодзи в Markdown! :smile: :heart: :thumbsup:</p>
<h2 id="katex">
  KaTeX
  <a class="anchor" href="#katex">#</a>
</h2>
<p>KaTeX shortcode let you render math typesetting in markdown document. See <a href="https://katex.org/">KaTeX</a></p>
<h3 id="example">
  Example
  <a class="anchor" href="#example">#</a>
</h3>
<div class="book-columns flex flex-wrap">
  <div class="flex-even markdown-inner">
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-latex" data-lang="latex"><span style="display:flex;"><span>{{&lt; katex display=true class=&#34;optional&#34; &gt;}}
</span></span><span style="display:flex;"><span>f(x) = <span style="color:#66d9ef">\int</span>_{-<span style="color:#66d9ef">\infty</span>}^<span style="color:#66d9ef">\infty\hat</span> f(<span style="color:#66d9ef">\xi</span>)<span style="color:#66d9ef">\,</span>e^{2 <span style="color:#66d9ef">\pi</span> i <span style="color:#66d9ef">\xi</span> x}<span style="color:#66d9ef">\,</span>d<span style="color:#66d9ef">\xi</span>
</span></span><span style="display:flex;"><span>{{&lt; /katex &gt;}}
</span></span></code></pre></div>  </div>
  <div class="flex-even markdown-inner">

<link rel="stylesheet" href="/katex/katex.min.css" />
<script defer src="/katex/katex.min.js"></script>
<script defer src="/katex/auto-render.min.js" onload="renderMathInElement(document.body);"></script><span class="optional">
  \[
f(x) = \int_{-\infty}^\infty\hat f(\xi)\,e^{2 \pi i \xi x}\,d\xi\]
</span>

  </div>
</div>
<h3 id="display-mode-example">
  Display Mode Example
  <a class="anchor" href="#display-mode-example">#</a>
</h3>
<p>Here is some inline example: <span>
  \(\pi(x)\)
</span>
, rendered in the same line. And below is <code>display</code> example, having <code>display: block</code>
<span>
  \[
f(x) = \int_{-\infty}^\infty\hat f(\xi)\,e^{2 \pi i \xi x}\,d\xi\]
</span>

Text continues here.</p>
<h2 id="диаграммы-используя-mermaid-в-hugo">
  Диаграммы (используя Mermaid в Hugo)
  <a class="anchor" href="#%d0%b4%d0%b8%d0%b0%d0%b3%d1%80%d0%b0%d0%bc%d0%bc%d1%8b-%d0%b8%d1%81%d0%bf%d0%be%d0%bb%d1%8c%d0%b7%d1%83%d1%8f-mermaid-%d0%b2-hugo">#</a>
</h2>
<p>Hugo поддерживает диаграммы Mermaid из коробки. Вот несколько примеров:</p>
<h2 id="примеры-диаграмм-mermaid-для-hugo">
  Примеры диаграмм Mermaid для Hugo
  <a class="anchor" href="#%d0%bf%d1%80%d0%b8%d0%bc%d0%b5%d1%80%d1%8b-%d0%b4%d0%b8%d0%b0%d0%b3%d1%80%d0%b0%d0%bc%d0%bc-mermaid-%d0%b4%d0%bb%d1%8f-hugo">#</a>
</h2>
<h3 id="блок-схема">
  Блок-схема
  <a class="anchor" href="#%d0%b1%d0%bb%d0%be%d0%ba-%d1%81%d1%85%d0%b5%d0%bc%d0%b0">#</a>
</h3>


<script src="/mermaid.min.js"></script>

  <script>mermaid.initialize({
  "flowchart": {
    "useMaxWidth":true
  },
  "theme": "default"
}
)</script>




<p class="mermaid">
graph TD
    A[Начало] --> B{Есть ли проблема?}
    B -- Да --> C[Решить проблему]
    C --> D[Конец]
    B -- Нет --> D
</p>


  <script src="https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js"></script>
  <script>
    mermaid.initialize({ startOnLoad: true });
  </script>


<h3 id="диаграмма-последовательности">
  Диаграмма последовательности
  <a class="anchor" href="#%d0%b4%d0%b8%d0%b0%d0%b3%d1%80%d0%b0%d0%bc%d0%bc%d0%b0-%d0%bf%d0%be%d1%81%d0%bb%d0%b5%d0%b4%d0%be%d0%b2%d0%b0%d1%82%d0%b5%d0%bb%d1%8c%d0%bd%d0%be%d1%81%d1%82%d0%b8">#</a>
</h3>


<p class="mermaid">
sequenceDiagram
    participant Пользователь
    participant Сервер
    participant База данных
    Пользователь->>Сервер: Запрос данных
    Сервер->>База данных: Запрос к БД
    База данных-->>Сервер: Результат запроса
    Сервер-->>Пользователь: Ответ с данными
</p>


  <script src="https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js"></script>
  <script>
    mermaid.initialize({ startOnLoad: true });
  </script>


<h3 id="диаграмма-состояний">
  Диаграмма состояний
  <a class="anchor" href="#%d0%b4%d0%b8%d0%b0%d0%b3%d1%80%d0%b0%d0%bc%d0%bc%d0%b0-%d1%81%d0%be%d1%81%d1%82%d0%be%d1%8f%d0%bd%d0%b8%d0%b9">#</a>
</h3>


<p class="mermaid">
stateDiagram-v2
    [*] --> Ожидание
    Ожидание --> Обработка: Получен запрос
    Обработка --> Отправка: Данные готовы
    Отправка --> Ожидание: Ответ отправлен
    Отправка --> [*]: Ошибка
</p>


  <script src="https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js"></script>
  <script>
    mermaid.initialize({ startOnLoad: true });
  </script>


<h3 id="диаграмма-ганта">
  Диаграмма Ганта
  <a class="anchor" href="#%d0%b4%d0%b8%d0%b0%d0%b3%d1%80%d0%b0%d0%bc%d0%bc%d0%b0-%d0%b3%d0%b0%d0%bd%d1%82%d0%b0">#</a>
</h3>


<p class="mermaid">
gantt
    title Проект по разработке
    dateFormat  YYYY-MM-DD
    section Планирование
    Анализ требований      :a1, 2023-01-01, 7d
    Проектирование         :a2, after a1, 5d
    section Разработка
    Кодирование            :a3, after a2, 15d
    Тестирование           :a4, after a3, 7d
    section Развертывание
    Подготовка             :a5, after a4, 2d
    Запуск                 :a6, after a5, 1d
</p>


  <script src="https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js"></script>
  <script>
    mermaid.initialize({ startOnLoad: true });
  </script>


<h2 id="уведомления-или-заметки">
  Уведомления или заметки
  <a class="anchor" href="#%d1%83%d0%b2%d0%b5%d0%b4%d0%be%d0%bc%d0%bb%d0%b5%d0%bd%d0%b8%d1%8f-%d0%b8%d0%bb%d0%b8-%d0%b7%d0%b0%d0%bc%d0%b5%d1%82%d0%ba%d0%b8">#</a>
</h2>
<h3 id="example-1">
  Example
  <a class="anchor" href="#example-1">#</a>
</h3>
<blockquote class="book-hint info">
  <strong>Markdown content</strong><br>
Lorem markdownum insigne. Olympo signis Delphis! Retexi Nereius nova develat
stringit, frustra Saturnius uteroque inter! Oculis non ritibus Telethusa
</blockquote>

<blockquote class="book-hint warning">
  <strong>Markdown content</strong><br>
Lorem markdownum insigne. Olympo signis Delphis! Retexi Nereius nova develat
stringit, frustra Saturnius uteroque inter! Oculis non ritibus Telethusa
</blockquote>

<blockquote class="book-hint danger">
  <strong>Markdown content</strong><br>
Lorem markdownum insigne. Olympo signis Delphis! Retexi Nereius nova develat
stringit, frustra Saturnius uteroque inter! Oculis non ritibus Telethusa
</blockquote>

<h2 id="заключение">
  Заключение
  <a class="anchor" href="#%d0%b7%d0%b0%d0%ba%d0%bb%d1%8e%d1%87%d0%b5%d0%bd%d0%b8%d0%b5">#</a>
</h2>
<p>Это лишь некоторые из возможностей Markdown. Помните, что поддержка некоторых расширенных функций (таких как формулы, диаграммы или уведомления) может зависеть от конкретной реализации Markdown-рендерера.</p>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>Это текст сноски.&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>



  <script>(function(){function e(e){const t=window.getSelection(),n=document.createRange();n.selectNodeContents(e),t.removeAllRanges(),t.addRange(n)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){if(window.getSelection().toString())return;e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script>


 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#пример-markdown-документа">Пример Markdown документа</a>
      <ul>
        <li><a href="#введение">Введение</a></li>
        <li><a href="#форматирование-текста">Форматирование текста</a></li>
        <li><a href="#заголовки">Заголовки</a></li>
      </ul>
    </li>
    <li><a href="#заголовок-1">Заголовок 1</a>
      <ul>
        <li><a href="#заголовок-2">Заголовок 2</a>
          <ul>
            <li><a href="#заголовок-3">Заголовок 3</a></li>
          </ul>
        </li>
        <li><a href="#списки">Списки</a>
          <ul>
            <li><a href="#маркированный-список">Маркированный список</a></li>
            <li><a href="#нумерованный-список">Нумерованный список</a></li>
          </ul>
        </li>
        <li><a href="#ссылки-и-изображения">Ссылки и изображения</a></li>
        <li><a href="#цитаты">Цитаты</a></li>
        <li><a href="#код">Код</a></li>
        <li><a href="#горизонтальная-линия">Горизонтальная линия</a></li>
        <li><a href="#таблицы">Таблицы</a></li>
        <li><a href="#задачи">Задачи</a></li>
        <li><a href="#сноски">Сноски</a></li>
        <li><a href="#определения">Определения</a></li>
        <li><a href="#эмодзи">Эмодзи</a></li>
        <li><a href="#katex">KaTeX</a>
          <ul>
            <li><a href="#example">Example</a></li>
            <li><a href="#display-mode-example">Display Mode Example</a></li>
          </ul>
        </li>
        <li><a href="#диаграммы-используя-mermaid-в-hugo">Диаграммы (используя Mermaid в Hugo)</a></li>
        <li><a href="#примеры-диаграмм-mermaid-для-hugo">Примеры диаграмм Mermaid для Hugo</a>
          <ul>
            <li><a href="#блок-схема">Блок-схема</a></li>
            <li><a href="#диаграмма-последовательности">Диаграмма последовательности</a></li>
            <li><a href="#диаграмма-состояний">Диаграмма состояний</a></li>
            <li><a href="#диаграмма-ганта">Диаграмма Ганта</a></li>
          </ul>
        </li>
        <li><a href="#уведомления-или-заметки">Уведомления или заметки</a>
          <ul>
            <li><a href="#example-1">Example</a></li>
          </ul>
        </li>
        <li><a href="#заключение">Заключение</a></li>
      </ul>
    </li>
  </ul>
</nav>


 
      </div>
    </aside>
    
  </main>

  
</body>
</html>












